<!-- Pagina para subir anuncio -->
<html>
  <head>
    <meta charset="utf-8">
    <title>AllServices - tus servicios disponibles las 24H</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
      <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
<!-- inicio header -->
<header>
  <div class="container">
      <h1>Error, Pagina no encontrada.</h1>
  </div>
</header>
<!-- fin header -->


<!-- inicio  go-home -->

    <nav class="navbar navbar-default navbar-inverse" role="navigation">

      <div class="container">

    			<div class="navbar-header">

    			  <a class="navbar-brand" href="home.php">AllServices</a>
    			</div>
      </div>
    </nav>

<!-- fin  barra-go-home -->






<!-- inicio container -->
<div class="container col-xs-12  col-sm-6 col-md-6  col-lg-5 col-sm-offset-3 col-md-offset-3 col-lg-offset-4  ">
<br>

<img  src="images/icons/icon_error404.png" alt="icon_error"  width="360px">

</div>
<!-- fin container -->





<script  src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
  </body>
</html>
